# interlocutor

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/us/categorize/: Interlocutor.java  PrototypeSentimentAdvisor.java  SentimentAdvisor.java  SlackInterlocutor.java  TestingDB.java
src/main/java/us/categorize/advice/: Advice.java  Advisor.java  Keyphrase.java  KeyphraseAdvice.java  SentimentAdvice.java
src/main/java/us/categorize/advice/aws/comprehend/: ComprehendAdvisor.java  ComprehendKeyphraseAdvice.java  ComprehendSentimentAdvice.java
src/main/java/us/categorize/client/reddit/: RedditTestClient.java
src/main/java/us/categorize/conversation/: Interlocutor.java
src/main/java/us/categorize/conversation/slack/: SlackInterlocutor.java  SlackMessage.java  SlackMessageEvent.java
src/main/java/us/categorize/model/: Channel.java  Conversation.java  Message.java  User.java
src/main/java/us/categorize/model/simple/: PersistentMessage.java  SimpleChannel.java  SimpleConversation.java  SimpleCriteria.java  SimpleUser.java
src/main/resources/: schema.sql
